{0: Flight(callsign = "KL1234", kind = Flight.Arrival, time = 1470766256.000000, city = "Frankfurt", gate = "D31", remarks = ""),
 1: Flight(callsign = "BA1234", kind = Flight.Departure, time = 1470766278.000000, city = "London", gate = "D29", remarks = ""),
 2: Flight(callsign = "KL4231", kind = Flight.Arrival, time = 1470766356.000000, city = "Berlin", gate = "D29", remarks = "Delayed"),
 3: Flight(callsign = "DA34", kind = Flight.Departure, time = 1470766439.000000, city = "New York", gate = "B12", remarks = ""),
 4: Flight(callsign = "UE1324", kind = Flight.Arrival, time = 1186683376.000000, city = "Dubai", gate = "B11", remarks = ""),
 5: Flight(callsign = "IB231", kind = Flight.Departure, time = 1344536277.000000, city = "Madrid", gate = "B11", remarks = ""),
 6: Flight(callsign = "AF3431", kind = Flight.Departure, time = 1470766765.000000, city = "Moscow", gate = "D31", remarks = ""),
 7: Flight(callsign = "RY234", kind = Flight.Arrival, time = 1470767079.000000, city = "Alicante", gate = "B12", remarks = "Boarding"),
 8: Flight(callsign = "LH2345", kind = Flight.Arrival, time = 1470774640.000000, city = "Frankfurt", gate = "D31", remarks = "Closing"),
 9: Flight(callsign = "AA546", kind = Flight.Departure, time = 1486655690.000000, city = "Washington", gate = "D31", remarks = ""),
 10: Flight(callsign = "AW324", kind = Flight.Departure, time = 1486652440.000000, city = "Houston", gate = "B12", remarks = "")}
